<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kulgram Taman Kode-Kode: AJAX</title>

  <!-- disini saya pakai Bulma untuk styling -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <style>
  body {
      padding: 2rem 1rem;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">
      Kulgram Taman Kode-Kode: AJAX
    </h1>

    <div class="columns">
      <div class="column is-one-third-desktop">
        <a class="button is-medium" href="ajax.html" title="AJAX dengan XMLHttpRequest">
          AJAX dengan <code>XMLHttpRequest</code>
        </a>
      </div>

      <div class="column is-one-third-desktop">
        <a class="button is-medium" href="ajax-jquery.html" title="AJAX dengan jQuery">
          AJAX dengan jQuery
        </a>
      </div>

      <div class="column is-one-third-desktop">
        <a class="button is-medium" href="ajax-axios.html" title="AJAX dengan Axios">
          AJAX dengan Axios
        </a>
      </div>
    </div>
  </div>
</body>
</html>
